{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/hash-crs-rules.mjs",
    "predev": "node scripts/hash-crs-rules.mjs",
    "dev": "node --max-old-space-size=6144 node_modules/next/dist/bin/next dev",
    "prebuild": "node scripts/hash-crs-rules.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "node scripts/hash-crs-rules.mjs",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/hash-crs-rules.mjs",
    "test": "vitest run",
    "eval:noc": "node scripts/eval-noc.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@marp-team/marp-core": "^4.3.0",
    "@next/third-parties": "^16.2.2",
    "@sentry/nextjs": "^10.48.0",
    "@vercel/blob": "^2.3.3",
    "better-auth": "^1.6.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.3.0",
    "next": "16.2.2",
    "postgres": "^3.4.9",
    "pptxgenjs": "^4.0.1",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
